<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
            h1,h2,h3 {
                font-family:Impact;
                margin-left: 10px;
            }

            body {
                font-family:Bahnschrift;
                margin-left: 18px;
                background-color:rgb(152, 255, 152)
            }

            p {
                margin-left: 25px;
            }

            span {
                background-color: rgb(152, 255, 152);
                padding:4px;border-radius:7px;
                color: green;
            }

            .rectangle {
                height: 50px;
                width: 145px;
                background-color: rgb(152, 255, 152);
                border-radius: 10px;
                position:relative;
                left:10px;
                bottom:25px;
                display:flex;
                align-items:center;
                justify-content: center;
            }
			
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				
				}		

</style>
</head>
<title> James' Biography </title>           
<body>
 <img src="twice.png" width="100" height="100" alt="TWICE">
 <img src="mina.jpg" width="200" height="200" alt="TWICE Mina" class="center">
<div style="display:inline-block">
            <h3 style="text-align:center">Programming Language I Know:</h3> </br>
           
            <hr style="position:relative;bottom:30px">
            <ul type="square" style="position:relative;bottom:30px;left:45px">
                <li>C</li>
                <li>Java</li>
                <li>MySQL</li>
                <li>PHP</li>
                <li>HTML</li>
                <li>XML</li>
            </ul>
            <hr style="position:relative;bottom:30px">
            <h3 style="text-align:center">Follow My Socials!</h3>
            <a href="https://www.facebook.com/JYPETWICE/" target="_blank" title="Facebook"><img src="facebook.png" width="40" height="40" alt="FB" style="position:relative;left:35px"></a>
            <a href="https://www.instagram.com/mina_sr_my/" target="_blank" title="Instagram"><img src="instagram.png" width="40" height="40" alt="Instagram" style="position:relative;left:35px"></a>
            <a href="https://twitter.com/JYPETWICE" target="_blank" title="Twitter"><img src="twitter.png" width="40" height="40" alt="Twitter" style="position:relative;left:35px"></a>
			<a href="https://www.youtube.com/c/TWICE/videos" target="_blank" title="Youtube"><img src="youtube.png" width="40" height="40" alt="Youtube" style="position:relative;left:35px"></a>
 </div>
    <div style="display:inline-block">
		<h2 style="font-size:40px;margin-top:-25px" style="text-align:center"> Hi I am James and I like TWICE MINA</h2>
		<h3><span> About Me! </span></h3>
		<ul>
                <li> I Study in DLSU BS Information Technology 🏹💚</li>
                <li>I love a K-POP Girlgroup named TWICE</li>
                <li>I'm Interested in Playing Video games especially Valorant, Apex Legends, and NBA 2K</li>
				<li>I love to play Basketball, Football, Swimming, Baseball
					Handball, and many more! </li>		
         </ul>
		 <h3><span> Hobbies</span></h3>
		 <ul>
			<li> I like to listen to music depending on my current mood. Follow My 
				<a href="https://open.spotify.com/playlist/37i9dQZF1DXbirtHQBuwCo?si=8c721713136644ae" target="_blank" title="Spotify" style="color:rgb(130, 23, 13) ">Spotify Playlist!</a></li>
			<li>I like watching 
				<a href="https://www.netflix.com/" target="_blank" title="Netflix" style="color:rgb(130, 23, 13) ">Netflix</a> </li>
			<li> I like to collect perfumes such as Jo Malone, Chanel, Dior and many more!</li>
			
	</div>
</body>
</html>
